# GameHype

./: LICENSE  README.md
GameHype/: GameHype.sln
GameHype/GameHype.Application/: GameHype.Application.csproj  GameRecommender.cs
GameHype/GameHype.Application/Clients/FreeToPlay/: ExternalRecommendedGame.cs
GameHype/GameHype.Application/Clients/FreeToPlay/Interfaces/: IFreeToPlayClient.cs
GameHype/GameHype.Application/DTOs/: RecommendedGamesDetailsResponse.cs  RecommendedGamesHistoryResponse.cs  RecommendedGamesRequest.cs  RecommendedGamesResponse.cs
GameHype/GameHype.Application/Interfaces/: IGameRecommender.cs  IGameRecommenderRepository.cs
GameHype/GameHype.Domain/Entities/: Game.cs
GameHype/GameHype.Infrastructure/: Class1.cs  GameHype.Infrastructure.csproj
GameHype/GameHype.Infrastructure/Clients/FreeToPlay/: FreeToPlayClient.cs
GameHype/GameHype.Infrastructure/Clients/FreeToPlay/Caching/: FreeToPlayCacheKeys.cs  FreeToPlayCacheParams.cs
GameHype/GameHype.Infrastructure/Clients/FreeToPlay/Casting/: RamConversor.cs
GameHype/GameHype.Infrastructure/Clients/FreeToPlay/Models/: FreeToPlayGameDetails.cs  FreeToPlayGamesItens.cs
GameHype/GameHype.Infrastructure/Migrations/: 20260206183913_InitialCreate.Designer.cs  20260206183913_InitialCreate.cs  AppDbContextModelSnapshot.cs
GameHype/GameHype.Infrastructure/Persistence/: AppDbContext.cs
GameHype/GameHype.Infrastructure/Repositories/: GameRecommenderRepository.cs
GameHype/GameHype.Tests/: FakeFreeToPlayClient.cs  GameHype.Tests.csproj
GameHype/GameHype.Tests/IntegrationTests/: AppFactoryTest.cs  RecommendationsFlowTests.cs
GameHype/GameHype.Tests/UnitTests/: GameRecommenderTest.cs
GameHype/GameHype.WebAPI/: GameHype.WebAPI.csproj  GameHype.WebAPI.http  GameHype.db  GameHype.db-shm  GameHype.db-wal  Program.cs  WeatherForecast.cs
GameHype/GameHype.WebAPI/Controllers/: RecommenderController.cs  WeatherForecastController.cs
GameHype/GameHype.WebAPI/Properties/: launchSettings.json
GameHype/GameRecommenderTest/: UnitTest1.cs
